# This file contains variables and command substitutions (no more backticks) in variables
programname=LUKSUS
version=v1.6
date="12.05.2014"
author="Thomas J. Frivold"
time1="$(date +%s.%N)"
# $1, %2, %3, %4 are command line arguments
device=$1
name=$2
luksfile=$3
luksfilesize=$4
keydir=/keys
keyfile=/keys/$name.key
headerbackup=/keys/$name.header
mountpoint=/mnt/$name
GREP=$(which grep)
UNAME=$(uname)
screensize=$(stty size)
height=$(echo $screensize | cut -d " " -f 1)
width=$(echo $screensize | cut -d " " -f 2)
datenow=$(date)
USEKEY=false
linuxloopback=$(losetup -f)
linuxloopbackmessage="$linuxloopback is available"

# Yes this is weird. I have to tell the FreeBSD encryption tool geli
# which loopback device to attach to. It needs to know the numerical value.
freebsdloopnumber=$(echo $device|{ read; echo "${REPLY#${REPLY%?}}";})
ENCRYPTION=LUKS
NEXT=false
#DIALOGAPPOPTIONS="--nocancel"
#DIALOGAPPOPTIONS="--exit-label "PROCEED" --backtitle "$programname $version" "--title "$version"""
#--exit-label "PROCEED"
dialogapp=dialog
tempfile=`tempfile 2>/dev/null` || tempfile=/tmp/test$$
TAILAPP=tail
HEADAPP=head
SHREDAPP=shred
