programname=LUKSUS
version=v1.2
date=05.08.2013
author="Thomas J. Frivold"
time1="$(date +%s.%N)"
# $1, %2, %3, %4 are command line arguments
device=$1
name=$2
luksfile=$3
luksfilesize=$4
keydir=/keys
keyfile=/keys/$name.key
headerfile=/keys/$name.luks.header
mountpoint=/mnt/$name
# needed anymore??? FILE="/tmp/out.$$"
GREP=$(which grep)
UNAME=$(uname)
screensize=$(stty size)
height=$(echo $screensize | cut -d " " -f 1)
width=$(echo $screensize | cut -d " " -f 2)
datenow=$(date)
USEKEY=false
freebsdloopnumber=$(echo $device|{ read; echo "${REPLY#${REPLY%?}}";})
