#!/bin/bash
# FUNCTIONS FILE FOR WRITING NEW FUNCTIONS TO THE APPLICATION

# THIS FILE EXISTS BECAUSE WRITING NEW CODE EASILY BREAKS THE MAIN
# FUNCTIONS FILE AND THE WHOLE PROGRAM BREAKS
ENCRYPTION=TRUECRYPT
dialogapp=dialog

TRUECRYPT () 
{ 
# Runtime Verification Checking
if [[ $ENCRYPTION == TRUECRYPT ]] 
then
dialog --msgbox "Proceeding with $ENCRYPTION" 0 0;
else
echo .
fi
if [ -z `which tcplay` ] ; then 
echo "Missing tcplay. Cannot continue. Please install Truecrypt (tcplay package). Note that you need the Libre Open Source GPL tcplay Truecrypt package and not the Truecrypt package downloaded from the Truecrypt.com website" ;
fi
if [[ $ENCRYPTION == TRUECRYPT ]] && [[ $SECURITYMODE == PASSPHRASE ]]; then
echo TrueCrypt mode;
tcplay --create --device=$device --cipher=AES-256-XTS;
else
echo "";
fi
}
TRUECRYPT