# This file contains variables and backtick'ed commands in variables
programname=LUKSUS
version=v1.2.6
date="17.10.2013"
author="Thomas J. Frivold"
time1="$(date +%s.%N)"
# $1, %2, %3, %4 are command line arguments
device=$1
name=$2
luksfile=$3
luksfilesize=$4
keydir=/keys
keyfile=/keys/$name.key
headerbackup=/keys/$name.header
mountpoint=/mnt/$name
GREP=$(which grep)
UNAME=$(uname)
screensize=$(stty size)
height=$(echo $screensize | cut -d " " -f 1)
width=$(echo $screensize | cut -d " " -f 2)
datenow=$(date)
USEKEY=false
freebsdloopnumber=$(echo $device|{ read; echo "${REPLY#${REPLY%?}}";})
ENCRYPTION=LUKS
