    __       __  __   __ __    _____    __  __   _____
   / /      / / / /  / //_/   / ___/   / / / /  / ___/
  / /      / / / /  / ,<      \__ \   / / / /   \__ \ 
 / /___   / /_/ /  / /| |    ___/ /  / /_/ /   ___/ / 
/_____/   \____/  /_/ |_|   /____/   \____/   /____/  


__/\\\______________/\\\________/\\\__/\\\________/\\\_____/\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\___        
 _\/\\\_____________\/\\\_______\/\\\_\/\\\_____/\\\//____/\\\/////////\\\_\/\\\_______\/\\\___/\\\/////////\\\_       
  _\/\\\_____________\/\\\_______\/\\\_\/\\\__/\\\//______\//\\\______\///__\/\\\_______\/\\\__\//\\\______\///__      
   _\/\\\_____________\/\\\_______\/\\\_\/\\\\\\//\\\_______\////\\\_________\/\\\_______\/\\\___\////\\\_________     
    _\/\\\_____________\/\\\_______\/\\\_\/\\\//_\//\\\_________\////\\\______\/\\\_______\/\\\______\////\\\______    
     _\/\\\_____________\/\\\_______\/\\\_\/\\\____\//\\\___________\////\\\___\/\\\_______\/\\\_________\////\\\___   
      _\/\\\_____________\//\\\______/\\\__\/\\\_____\//\\\___/\\\______\//\\\__\//\\\______/\\\___/\\\______\//\\\__  
       _\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/___\/\\\______\//\\\_\///\\\\\\\\\\\/____\///\\\\\\\\\/___\///\\\\\\\\\\\/___ 
        _\///////////////_____\/////////_____\///________\///____\///////////________\/////////_______\///////////_____


