# FUNCTIONS FILE FOR WRITING NEW FUNCTIONS TO THE APPLICATION
# THIS FILE EXISTS BECAUSE WRITING NEW CODE EASILY BREAKS THE MAIN
# FUNCTIONS FILE AND THE WHOLE PROGRAM BREAKS
ENCRYPTION=LUKS
dialogapp=dialog

LUKS () 
{ 
# Runtime Verification Checking
if [[ $ENCRYPTION == LUKS ]]; then
$dialogapp --msgbox "Proceeding with $ENCRYPTION" 0 0;
if [ -z `which cryptsetup` ] ; then  echo "Cannot continue using LUKS. Missing cryptsetup. Please install cryptsetup (cryptsetup package)" && exit; fi else echo ""
fi
if [[ $ENCRYPTION == LUKS ]] && [[ $SECURITYMODE == PASSPHRASE ]]; then
        echo LUKS with passphrase;
        echo You will only be prompted for a password once. Type carefully.;
        cryptsetup --batch-mode --verbose --cipher=aes-xts-plain64 luksFormat $device;
    else
        echo "";
    fi
}

LUKS